{
  "name": "test-setup",
  "description": "This project is created using Direflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start"
  },
  "peerDependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-scripts": "3.2.0",
    "react-app-rewired": "2.1.3",
    "to-string-loader": "1.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config-overrides-path": "direflow-webpack.js"
}