{
  "name": "test-setup",
  "description": "This project is created using Direflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=5000 direflow-scripts start",
    "build": "direflow-scripts build && cp ./public/index.css ./build && cp ./public/index_prod.html ./build/index.html",
    "serve": "serve ./build -l 5000"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "direflow-component": "../../packages/direflow-component",
    "direflow-scripts": "../../packages/direflow-scripts",
    "eslint-plugin-react-hooks": "^4.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lib-adler32": "^1.0.3",
    "react-scripts": "^4.0.3",
    "serve": "^13.0.2",
    "styled-components": "^5.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "react-app-alias": "^2.2.2",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "17.0.2",
    "to-string-loader": "^1.2.0",
    "webpack-cli": "^4.9.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "direflow-scripts/direflow-jest.config.js"
    ]
  },
  "config-overrides-path": "direflow-webpack.js"
}
